token literal names:
null
null
null
null
null
null
null
null
null
null
null
'else'
'break'
'continue'
'while'
'elif'
'if'
'for'
'in'
'range'
'print'
'input'
'('
')'
':'
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'<'
'>'
'='
','
'=='
'!='
'<='
'>='
'['
']'
'and'
'or'
'not'
'add'
'size'
'remove'
'return'
'def'
'func'
'int'
'float'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LSQB
RSQB
LBRACE
RBRACE
TYPE_COMMENT
FSTRING_START
FSTRING_MIDDLE
FSTRING_END
INDENT
DEDENT
ELSE
BREAK
CONTINUE
WHILE
ELIF
IF
FOR
IN
RANGE
PRINT
INPUT
LPAR
RPAR
COLON
PLUS
MINUS
TIMES
DIVIDE
FLOOR_DIVIDE
MODULO
EXPONENT
LESS
GREATER
EQUAL
COMMA
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
LEFT_BRACKET
RIGHT_BRACKET
AND
OR
NOT
L_ADD
L_SIZE
L_REMOVE
RETURN
DEF
FUNCTION_DEF
TYPE_INT
TYPE_FLOAT
TYPE_NUMBER
NAME
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
INT
FLOAT
LIST_VALUE
NUMBER
ERRORTOKEN
STRING
A
B
C
D
E
F

rule names:
file_input
stmt
simple_stmt
small_stmt
expr_stmt
list_stmt
list_op
functions_stmt
function_def
flow_stmt
break_stmt
continue_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
function
end_function
suite_func
suite
logical_not
logical_op
logical_expr
exprcomp
comparison
comp_op
int_expr
float_expr
var_int_expr
var_float_expr
term_int
term_float
term_var_int
term_var_float
factor_var_int
factor_var_float
factor_int
factor_float
primary_int
primary_float
expr
term
factor
primary
input_func
print_stmt
arg


atn:
[4, 1, 70, 845, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 3, 4, 236, 8, 4, 3, 4, 238, 8, 4, 5, 4, 240, 8, 4, 10, 4, 12, 4, 243, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 270, 8, 5, 10, 5, 12, 5, 273, 9, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 287, 8, 5, 10, 5, 12, 5, 290, 9, 5, 1, 5, 3, 5, 293, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 301, 8, 5, 10, 5, 12, 5, 304, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 311, 8, 5, 10, 5, 12, 5, 314, 9, 5, 1, 5, 3, 5, 317, 8, 5, 3, 5, 319, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 343, 8, 6, 1, 6, 3, 6, 346, 8, 6, 3, 6, 348, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 359, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 7, 1, 7, 3, 7, 368, 8, 7, 1, 7, 5, 7, 371, 8, 7, 10, 7, 12, 7, 374, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 380, 8, 7, 1, 7, 3, 7, 383, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 388, 8, 7, 1, 7, 1, 7, 3, 7, 392, 8, 7, 1, 7, 3, 7, 395, 8, 7, 1, 7, 1, 7, 3, 7, 399, 8, 7, 1, 7, 1, 7, 3, 7, 403, 8, 7, 1, 7, 5, 7, 406, 8, 7, 10, 7, 12, 7, 409, 9, 7, 1, 7, 1, 7, 3, 7, 413, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 418, 8, 8, 1, 8, 3, 8, 421, 8, 8, 1, 8, 1, 8, 3, 8, 425, 8, 8, 1, 8, 5, 8, 428, 8, 8, 10, 8, 12, 8, 431, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 437, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 446, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 453, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 460, 8, 13, 5, 13, 462, 8, 13, 10, 13, 12, 13, 465, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 471, 8, 13, 3, 13, 473, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 480, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 487, 8, 15, 1, 15, 3, 15, 490, 8, 15, 1, 15, 3, 15, 493, 8, 15, 1, 15, 3, 15, 496, 8, 15, 1, 15, 3, 15, 499, 8, 15, 1, 15, 3, 15, 502, 8, 15, 1, 15, 3, 15, 505, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 510, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 523, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 529, 8, 18, 11, 18, 12, 18, 530, 1, 18, 3, 18, 534, 8, 18, 1, 18, 3, 18, 537, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 547, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 553, 8, 19, 11, 19, 12, 19, 554, 1, 19, 1, 19, 3, 19, 559, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 564, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 573, 8, 22, 10, 22, 12, 22, 576, 9, 22, 3, 22, 578, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 584, 8, 23, 10, 23, 12, 23, 587, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 594, 8, 24, 5, 24, 596, 8, 24, 10, 24, 12, 24, 599, 9, 24, 1, 24, 3, 24, 602, 8, 24, 3, 24, 604, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 611, 8, 26, 10, 26, 12, 26, 614, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 621, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 626, 8, 27, 10, 27, 12, 27, 629, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 637, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 643, 8, 28, 5, 28, 645, 8, 28, 10, 28, 12, 28, 648, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 653, 8, 28, 10, 28, 12, 28, 656, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 663, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 670, 8, 29, 5, 29, 672, 8, 29, 10, 29, 12, 29, 675, 9, 29, 1, 29, 1, 29, 3, 29, 679, 8, 29, 1, 29, 1, 29, 5, 29, 683, 8, 29, 10, 29, 12, 29, 686, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 694, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 699, 8, 30, 10, 30, 12, 30, 702, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 707, 8, 31, 10, 31, 12, 31, 710, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 715, 8, 32, 10, 32, 12, 32, 718, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 724, 8, 33, 5, 33, 726, 8, 33, 10, 33, 12, 33, 729, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 734, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 740, 8, 35, 3, 35, 742, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 747, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 752, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 759, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 767, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 772, 8, 40, 10, 40, 12, 40, 775, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 780, 8, 41, 10, 41, 12, 41, 783, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 788, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 814, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 826, 8, 45, 10, 45, 12, 45, 829, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 4, 46, 836, 8, 46, 11, 46, 12, 46, 837, 1, 46, 1, 46, 1, 46, 3, 46, 843, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 11, 1, 0, 25, 26, 1, 0, 51, 52, 1, 0, 59, 60, 2, 0, 54, 54, 59, 60, 2, 0, 54, 54, 59, 59, 2, 0, 54, 54, 61, 61, 1, 0, 25, 28, 2, 0, 19, 19, 54, 54, 1, 0, 42, 43, 2, 0, 32, 33, 36, 39, 1, 0, 27, 30, 969, 0, 98, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 258, 1, 0, 0, 0, 10, 318, 1, 0, 0, 0, 12, 347, 1, 0, 0, 0, 14, 412, 1, 0, 0, 0, 16, 414, 1, 0, 0, 0, 18, 436, 1, 0, 0, 0, 20, 438, 1, 0, 0, 0, 22, 440, 1, 0, 0, 0, 24, 445, 1, 0, 0, 0, 26, 447, 1, 0, 0, 0, 28, 474, 1, 0, 0, 0, 30, 481, 1, 0, 0, 0, 32, 511, 1, 0, 0, 0, 34, 514, 1, 0, 0, 0, 36, 546, 1, 0, 0, 0, 38, 558, 1, 0, 0, 0, 40, 560, 1, 0, 0, 0, 42, 565, 1, 0, 0, 0, 44, 577, 1, 0, 0, 0, 46, 579, 1, 0, 0, 0, 48, 603, 1, 0, 0, 0, 50, 605, 1, 0, 0, 0, 52, 620, 1, 0, 0, 0, 54, 636, 1, 0, 0, 0, 56, 662, 1, 0, 0, 0, 58, 693, 1, 0, 0, 0, 60, 695, 1, 0, 0, 0, 62, 703, 1, 0, 0, 0, 64, 711, 1, 0, 0, 0, 66, 719, 1, 0, 0, 0, 68, 730, 1, 0, 0, 0, 70, 735, 1, 0, 0, 0, 72, 743, 1, 0, 0, 0, 74, 748, 1, 0, 0, 0, 76, 758, 1, 0, 0, 0, 78, 766, 1, 0, 0, 0, 80, 768, 1, 0, 0, 0, 82, 776, 1, 0, 0, 0, 84, 784, 1, 0, 0, 0, 86, 813, 1, 0, 0, 0, 88, 815, 1, 0, 0, 0, 90, 820, 1, 0, 0, 0, 92, 842, 1, 0, 0, 0, 94, 97, 5, 55, 0, 0, 95, 97, 3, 2, 1, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 107, 3, 4, 2, 0, 104, 107, 3, 24, 12, 0, 105, 107, 3, 32, 16, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 55, 0, 0, 110, 5, 1, 0, 0, 0, 111, 118, 3, 14, 7, 0, 112, 118, 3, 12, 6, 0, 113, 118, 3, 10, 5, 0, 114, 118, 3, 8, 4, 0, 115, 118, 3, 18, 9, 0, 116, 118, 3, 90, 45, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 121, 5, 34, 0, 0, 121, 259, 3, 80, 40, 0, 122, 123, 5, 54, 0, 0, 123, 124, 5, 34, 0, 0, 124, 259, 3, 80, 40, 0, 125, 126, 5, 54, 0, 0, 126, 127, 5, 34, 0, 0, 127, 259, 3, 44, 22, 0, 128, 130, 5, 51, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 54, 0, 0, 132, 134, 5, 34, 0, 0, 133, 135, 7, 0, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 139, 5, 59, 0, 0, 137, 139, 3, 56, 28, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 152, 1, 0, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 5, 54, 0, 0, 142, 144, 5, 34, 0, 0, 143, 145, 7, 0, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 149, 5, 59, 0, 0, 147, 149, 3, 56, 28, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 259, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 51, 0, 0, 156, 168, 5, 54, 0, 0, 157, 158, 5, 35, 0, 0, 158, 160, 5, 54, 0, 0, 159, 161, 5, 34, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 165, 5, 59, 0, 0, 163, 165, 3, 56, 28, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 259, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 52, 0, 0, 172, 185, 5, 54, 0, 0, 173, 174, 5, 35, 0, 0, 174, 176, 5, 54, 0, 0, 175, 177, 5, 34, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 182, 5, 59, 0, 0, 179, 182, 5, 60, 0, 0, 180, 182, 3, 58, 29, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 259, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 52, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 54, 0, 0, 192, 194, 5, 34, 0, 0, 193, 195, 7, 0, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 199, 5, 60, 0, 0, 197, 199, 3, 58, 29, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 212, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 5, 54, 0, 0, 202, 204, 5, 34, 0, 0, 203, 205, 7, 0, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 209, 5, 60, 0, 0, 207, 209, 3, 58, 29, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 259, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 52, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 54, 0, 0, 219, 221, 5, 34, 0, 0, 220, 222, 7, 0, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 226, 5, 59, 0, 0, 224, 226, 3, 58, 29, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 241, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 237, 5, 54, 0, 0, 229, 231, 5, 34, 0, 0, 230, 232, 7, 0, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 236, 5, 59, 0, 0, 234, 236, 3, 58, 29, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 259, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 51, 0, 0, 245, 246, 5, 54, 0, 0, 246, 247, 5, 34, 0, 0, 247, 259, 3, 52, 26, 0, 248, 249, 5, 52, 0, 0, 249, 250, 5, 54, 0, 0, 250, 251, 5, 34, 0, 0, 251, 259, 3, 54, 27, 0, 252, 254, 7, 1, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 54, 0, 0, 256, 257, 5, 34, 0, 0, 257, 259, 3, 88, 44, 0, 258, 119, 1, 0, 0, 0, 258, 122, 1, 0, 0, 0, 258, 125, 1, 0, 0, 0, 258, 129, 1, 0, 0, 0, 258, 155, 1, 0, 0, 0, 258, 171, 1, 0, 0, 0, 258, 189, 1, 0, 0, 0, 258, 216, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 9, 1, 0, 0, 0, 260, 261, 5, 51, 0, 0, 261, 262, 5, 40, 0, 0, 262, 263, 5, 41, 0, 0, 263, 275, 5, 54, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 5, 40, 0, 0, 266, 271, 5, 59, 0, 0, 267, 268, 5, 35, 0, 0, 268, 270, 5, 59, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 41, 0, 0, 275, 264, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 319, 1, 0, 0, 0, 277, 278, 5, 52, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 5, 41, 0, 0, 280, 292, 5, 54, 0, 0, 281, 282, 5, 34, 0, 0, 282, 283, 5, 40, 0, 0, 283, 288, 7, 2, 0, 0, 284, 285, 5, 35, 0, 0, 285, 287, 7, 2, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 41, 0, 0, 292, 281, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 319, 1, 0, 0, 0, 294, 295, 5, 54, 0, 0, 295, 316, 5, 34, 0, 0, 296, 297, 5, 40, 0, 0, 297, 302, 7, 2, 0, 0, 298, 299, 5, 35, 0, 0, 299, 301, 7, 2, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 317, 5, 41, 0, 0, 306, 307, 5, 40, 0, 0, 307, 312, 5, 59, 0, 0, 308, 309, 5, 35, 0, 0, 309, 311, 5, 59, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 41, 0, 0, 316, 296, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 260, 1, 0, 0, 0, 318, 277, 1, 0, 0, 0, 318, 294, 1, 0, 0, 0, 319, 11, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 322, 5, 22, 0, 0, 322, 323, 5, 54, 0, 0, 323, 348, 5, 23, 0, 0, 324, 325, 5, 45, 0, 0, 325, 326, 5, 22, 0, 0, 326, 327, 5, 54, 0, 0, 327, 328, 5, 35, 0, 0, 328, 329, 7, 3, 0, 0, 329, 330, 5, 35, 0, 0, 330, 331, 7, 3, 0, 0, 331, 348, 5, 23, 0, 0, 332, 333, 5, 47, 0, 0, 333, 334, 5, 22, 0, 0, 334, 335, 5, 54, 0, 0, 335, 336, 5, 35, 0, 0, 336, 337, 7, 4, 0, 0, 337, 348, 5, 23, 0, 0, 338, 339, 5, 61, 0, 0, 339, 340, 5, 34, 0, 0, 340, 342, 7, 5, 0, 0, 341, 343, 7, 6, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 7, 3, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 320, 1, 0, 0, 0, 347, 324, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 348, 13, 1, 0, 0, 0, 349, 350, 5, 49, 0, 0, 350, 351, 7, 1, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 5, 41, 0, 0, 353, 354, 5, 54, 0, 0, 354, 355, 5, 22, 0, 0, 355, 358, 7, 1, 0, 0, 356, 357, 5, 40, 0, 0, 357, 359, 5, 41, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 372, 5, 54, 0, 0, 361, 363, 5, 35, 0, 0, 362, 364, 7, 1, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 366, 5, 40, 0, 0, 366, 368, 5, 41, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 54, 0, 0, 370, 361, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 23, 0, 0, 376, 413, 5, 24, 0, 0, 377, 379, 5, 49, 0, 0, 378, 380, 7, 1, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 5, 50, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 54, 0, 0, 385, 387, 5, 22, 0, 0, 386, 388, 7, 1, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 392, 5, 41, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 5, 54, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 407, 1, 0, 0, 0, 396, 398, 5, 35, 0, 0, 397, 399, 7, 1, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 5, 40, 0, 0, 401, 403, 5, 41, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 54, 0, 0, 405, 396, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 23, 0, 0, 411, 413, 5, 24, 0, 0, 412, 349, 1, 0, 0, 0, 412, 377, 1, 0, 0, 0, 413, 15, 1, 0, 0, 0, 414, 415, 5, 54, 0, 0, 415, 417, 5, 22, 0, 0, 416, 418, 7, 1, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 54, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 429, 1, 0, 0, 0, 422, 424, 5, 35, 0, 0, 423, 425, 7, 1, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 54, 0, 0, 427, 422, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 23, 0, 0, 433, 17, 1, 0, 0, 0, 434, 437, 3, 20, 10, 0, 435, 437, 3, 22, 11, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 19, 1, 0, 0, 0, 438, 439, 5, 12, 0, 0, 439, 21, 1, 0, 0, 0, 440, 441, 5, 13, 0, 0, 441, 23, 1, 0, 0, 0, 442, 446, 3, 26, 13, 0, 443, 446, 3, 28, 14, 0, 444, 446, 3, 30, 15, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 25, 1, 0, 0, 0, 447, 448, 5, 16, 0, 0, 448, 449, 3, 44, 22, 0, 449, 452, 5, 24, 0, 0, 450, 453, 3, 38, 19, 0, 451, 453, 3, 36, 18, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 463, 1, 0, 0, 0, 454, 455, 5, 15, 0, 0, 455, 456, 3, 44, 22, 0, 456, 459, 5, 24, 0, 0, 457, 460, 3, 38, 19, 0, 458, 460, 3, 36, 18, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 472, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 11, 0, 0, 467, 470, 5, 24, 0, 0, 468, 471, 3, 38, 19, 0, 469, 471, 3, 36, 18, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 27, 1, 0, 0, 0, 474, 475, 5, 14, 0, 0, 475, 476, 3, 44, 22, 0, 476, 479, 5, 24, 0, 0, 477, 480, 3, 38, 19, 0, 478, 480, 3, 36, 18, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 29, 1, 0, 0, 0, 481, 482, 5, 17, 0, 0, 482, 483, 5, 54, 0, 0, 483, 484, 5, 18, 0, 0, 484, 486, 7, 7, 0, 0, 485, 487, 5, 22, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 80, 40, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 5, 35, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 80, 40, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 5, 35, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 80, 40, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 23, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 5, 24, 0, 0, 507, 510, 3, 38, 19, 0, 508, 510, 3, 36, 18, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 31, 1, 0, 0, 0, 511, 512, 3, 14, 7, 0, 512, 513, 3, 36, 18, 0, 513, 33, 1, 0, 0, 0, 514, 522, 5, 48, 0, 0, 515, 523, 3, 80, 40, 0, 516, 523, 5, 54, 0, 0, 517, 523, 3, 4, 2, 0, 518, 523, 3, 58, 29, 0, 519, 523, 3, 56, 28, 0, 520, 523, 3, 52, 26, 0, 521, 523, 3, 54, 27, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 35, 1, 0, 0, 0, 524, 547, 3, 4, 2, 0, 525, 526, 5, 55, 0, 0, 526, 528, 5, 9, 0, 0, 527, 529, 3, 2, 1, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 534, 3, 34, 17, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 5, 55, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 10, 0, 0, 539, 547, 1, 0, 0, 0, 540, 541, 5, 55, 0, 0, 541, 542, 5, 9, 0, 0, 542, 543, 3, 34, 17, 0, 543, 544, 5, 55, 0, 0, 544, 545, 5, 10, 0, 0, 545, 547, 1, 0, 0, 0, 546, 524, 1, 0, 0, 0, 546, 525, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 547, 37, 1, 0, 0, 0, 548, 559, 3, 4, 2, 0, 549, 550, 5, 55, 0, 0, 550, 552, 5, 9, 0, 0, 551, 553, 3, 2, 1, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 10, 0, 0, 557, 559, 1, 0, 0, 0, 558, 548, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 559, 39, 1, 0, 0, 0, 560, 563, 5, 44, 0, 0, 561, 564, 3, 44, 22, 0, 562, 564, 3, 48, 24, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 41, 1, 0, 0, 0, 565, 566, 7, 8, 0, 0, 566, 43, 1, 0, 0, 0, 567, 578, 3, 40, 20, 0, 568, 574, 3, 48, 24, 0, 569, 570, 3, 42, 21, 0, 570, 571, 3, 48, 24, 0, 571, 573, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 567, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 578, 45, 1, 0, 0, 0, 579, 585, 3, 80, 40, 0, 580, 581, 3, 50, 25, 0, 581, 582, 3, 80, 40, 0, 582, 584, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 47, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 604, 3, 40, 20, 0, 589, 602, 3, 46, 23, 0, 590, 597, 5, 22, 0, 0, 591, 593, 3, 46, 23, 0, 592, 594, 3, 42, 21, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 5, 23, 0, 0, 601, 589, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 588, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 49, 1, 0, 0, 0, 605, 606, 7, 9, 0, 0, 606, 51, 1, 0, 0, 0, 607, 612, 3, 60, 30, 0, 608, 609, 7, 0, 0, 0, 609, 611, 3, 60, 30, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 621, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 22, 0, 0, 616, 617, 3, 52, 26, 0, 617, 618, 5, 23, 0, 0, 618, 621, 1, 0, 0, 0, 619, 621, 5, 59, 0, 0, 620, 607, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 53, 1, 0, 0, 0, 622, 627, 3, 62, 31, 0, 623, 624, 7, 0, 0, 0, 624, 626, 3, 62, 31, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 637, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 22, 0, 0, 631, 632, 3, 54, 27, 0, 632, 633, 5, 23, 0, 0, 633, 637, 1, 0, 0, 0, 634, 637, 5, 60, 0, 0, 635, 637, 5, 59, 0, 0, 636, 622, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 55, 1, 0, 0, 0, 638, 646, 7, 5, 0, 0, 639, 642, 7, 0, 0, 0, 640, 643, 3, 60, 30, 0, 641, 643, 5, 54, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 663, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 654, 3, 60, 30, 0, 650, 651, 7, 0, 0, 0, 651, 653, 7, 5, 0, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 663, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 22, 0, 0, 658, 659, 3, 56, 28, 0, 659, 660, 5, 23, 0, 0, 660, 663, 1, 0, 0, 0, 661, 663, 5, 59, 0, 0, 662, 638, 1, 0, 0, 0, 662, 649, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 57, 1, 0, 0, 0, 664, 673, 7, 5, 0, 0, 665, 669, 7, 0, 0, 0, 666, 670, 3, 62, 31, 0, 667, 670, 3, 60, 30, 0, 668, 670, 5, 54, 0, 0, 669, 666, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 694, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 679, 3, 62, 31, 0, 677, 679, 3, 60, 30, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 684, 1, 0, 0, 0, 680, 681, 7, 0, 0, 0, 681, 683, 7, 5, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 694, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 22, 0, 0, 688, 689, 3, 58, 29, 0, 689, 690, 5, 23, 0, 0, 690, 694, 1, 0, 0, 0, 691, 694, 5, 60, 0, 0, 692, 694, 5, 59, 0, 0, 693, 664, 1, 0, 0, 0, 693, 678, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 59, 1, 0, 0, 0, 695, 700, 3, 72, 36, 0, 696, 697, 7, 10, 0, 0, 697, 699, 3, 72, 36, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 61, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 708, 3, 74, 37, 0, 704, 705, 7, 10, 0, 0, 705, 707, 3, 74, 37, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 63, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 716, 3, 68, 34, 0, 712, 713, 7, 10, 0, 0, 713, 715, 3, 72, 36, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 65, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 727, 3, 68, 34, 0, 720, 723, 7, 10, 0, 0, 721, 724, 3, 72, 36, 0, 722, 724, 3, 74, 37, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 67, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 733, 7, 5, 0, 0, 731, 732, 5, 31, 0, 0, 732, 734, 3, 76, 38, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 69, 1, 0, 0, 0, 735, 741, 7, 5, 0, 0, 736, 739, 5, 31, 0, 0, 737, 740, 3, 76, 38, 0, 738, 740, 3, 78, 39, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 71, 1, 0, 0, 0, 743, 746, 3, 76, 38, 0, 744, 745, 5, 31, 0, 0, 745, 747, 3, 76, 38, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 73, 1, 0, 0, 0, 748, 751, 3, 78, 39, 0, 749, 750, 5, 31, 0, 0, 750, 752, 3, 78, 39, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 75, 1, 0, 0, 0, 753, 759, 5, 59, 0, 0, 754, 755, 5, 22, 0, 0, 755, 756, 3, 52, 26, 0, 756, 757, 5, 23, 0, 0, 757, 759, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 758, 754, 1, 0, 0, 0, 759, 77, 1, 0, 0, 0, 760, 767, 5, 60, 0, 0, 761, 767, 5, 59, 0, 0, 762, 763, 5, 22, 0, 0, 763, 764, 3, 54, 27, 0, 764, 765, 5, 23, 0, 0, 765, 767, 1, 0, 0, 0, 766, 760, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 767, 79, 1, 0, 0, 0, 768, 773, 3, 82, 41, 0, 769, 770, 7, 0, 0, 0, 770, 772, 3, 82, 41, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 81, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 781, 3, 84, 42, 0, 777, 778, 7, 10, 0, 0, 778, 780, 3, 84, 42, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 83, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 787, 3, 86, 43, 0, 785, 786, 5, 31, 0, 0, 786, 788, 3, 86, 43, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 85, 1, 0, 0, 0, 789, 814, 5, 61, 0, 0, 790, 791, 5, 54, 0, 0, 791, 792, 5, 22, 0, 0, 792, 793, 3, 80, 40, 0, 793, 794, 5, 23, 0, 0, 794, 814, 1, 0, 0, 0, 795, 796, 5, 54, 0, 0, 796, 797, 5, 22, 0, 0, 797, 798, 5, 54, 0, 0, 798, 814, 5, 23, 0, 0, 799, 800, 5, 46, 0, 0, 800, 801, 5, 22, 0, 0, 801, 802, 5, 54, 0, 0, 802, 814, 5, 23, 0, 0, 803, 814, 5, 54, 0, 0, 804, 814, 5, 59, 0, 0, 805, 814, 5, 60, 0, 0, 806, 814, 5, 64, 0, 0, 807, 808, 5, 22, 0, 0, 808, 809, 3, 80, 40, 0, 809, 810, 5, 23, 0, 0, 810, 814, 1, 0, 0, 0, 811, 812, 7, 0, 0, 0, 812, 814, 3, 86, 43, 0, 813, 789, 1, 0, 0, 0, 813, 790, 1, 0, 0, 0, 813, 795, 1, 0, 0, 0, 813, 799, 1, 0, 0, 0, 813, 803, 1, 0, 0, 0, 813, 804, 1, 0, 0, 0, 813, 805, 1, 0, 0, 0, 813, 806, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 87, 1, 0, 0, 0, 815, 816, 5, 21, 0, 0, 816, 817, 5, 22, 0, 0, 817, 818, 3, 92, 46, 0, 818, 819, 5, 23, 0, 0, 819, 89, 1, 0, 0, 0, 820, 821, 5, 20, 0, 0, 821, 822, 5, 22, 0, 0, 822, 827, 3, 92, 46, 0, 823, 824, 5, 35, 0, 0, 824, 826, 3, 92, 46, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 23, 0, 0, 831, 91, 1, 0, 0, 0, 832, 843, 5, 61, 0, 0, 833, 843, 3, 16, 8, 0, 834, 836, 5, 64, 0, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 843, 1, 0, 0, 0, 839, 843, 5, 54, 0, 0, 840, 843, 5, 62, 0, 0, 841, 843, 3, 80, 40, 0, 842, 832, 1, 0, 0, 0, 842, 833, 1, 0, 0, 0, 842, 835, 1, 0, 0, 0, 842, 839, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 93, 1, 0, 0, 0, 122, 96, 98, 106, 117, 129, 134, 138, 144, 148, 152, 160, 164, 168, 176, 181, 185, 189, 194, 198, 204, 208, 212, 216, 221, 225, 231, 235, 237, 241, 253, 258, 271, 275, 288, 292, 302, 312, 316, 318, 342, 345, 347, 358, 363, 367, 372, 379, 382, 387, 391, 394, 398, 402, 407, 412, 417, 420, 424, 429, 436, 445, 452, 459, 463, 470, 472, 479, 486, 489, 492, 495, 498, 501, 504, 509, 522, 530, 533, 536, 546, 554, 558, 563, 574, 577, 585, 593, 597, 601, 603, 612, 620, 627, 636, 642, 646, 654, 662, 669, 673, 678, 684, 693, 700, 708, 716, 723, 727, 733, 739, 741, 746, 751, 758, 766, 773, 781, 787, 813, 827, 837, 842]