// ANTLR Parse Tree
digraph {
	0 [label=file_input]
	1 [label=stmt]
	0 -> 1
	2 [label=simple_stmt]
	1 -> 2
	3 [label=small_stmt]
	2 -> 3
	4 [label=expr_stmt]
	3 -> 4
	5 [label=int]
	4 -> 5
	6 [label=a]
	4 -> 6
	7 [label="="]
	4 -> 7
	8 [label=5]
	4 -> 8
	9 [label=stmt]
	0 -> 9
	10 [label=simple_stmt]
	9 -> 10
	11 [label=small_stmt]
	10 -> 11
	12 [label=expr_stmt]
	11 -> 12
	13 [label=float]
	12 -> 13
	14 [label=b]
	12 -> 14
	15 [label="="]
	12 -> 15
	16 [label=6.2]
	12 -> 16
	17 [label=stmt]
	0 -> 17
	18 [label=simple_stmt]
	17 -> 18
	19 [label=small_stmt]
	18 -> 19
	20 [label=expr_stmt]
	19 -> 20
	21 [label=int]
	20 -> 21
	22 [label=c]
	20 -> 22
	23 [label="="]
	20 -> 23
	24 [label="-"]
	20 -> 24
	25 [label=4]
	20 -> 25
	26 [label=stmt]
	0 -> 26
	27 [label=simple_stmt]
	26 -> 27
	28 [label=small_stmt]
	27 -> 28
	29 [label=expr_stmt]
	28 -> 29
	30 [label=float]
	29 -> 30
	31 [label=d]
	29 -> 31
	32 [label="="]
	29 -> 32
	33 [label=5.3]
	29 -> 33
	34 [label=stmt]
	0 -> 34
	35 [label=simple_stmt]
	34 -> 35
	36 [label=small_stmt]
	35 -> 36
	37 [label=expr_stmt]
	36 -> 37
	38 [label=z]
	37 -> 38
	39 [label="="]
	37 -> 39
	40 [label=expr]
	37 -> 40
	41 [label=term]
	40 -> 41
	42 [label=factor]
	41 -> 42
	43 [label=primary]
	42 -> 43
	44 [label=a]
	43 -> 44
	45 [label="**"]
	42 -> 45
	46 [label=primary]
	42 -> 46
	47 [label=0]
	46 -> 47
	48 [label="+"]
	40 -> 48
	49 [label=term]
	40 -> 49
	50 [label=factor]
	49 -> 50
	51 [label=primary]
	50 -> 51
	52 [label=b]
	51 -> 52
	53 [label="**"]
	50 -> 53
	54 [label=primary]
	50 -> 54
	55 [label=1]
	54 -> 55
	56 [label="+"]
	40 -> 56
	57 [label=term]
	40 -> 57
	58 [label=factor]
	57 -> 58
	59 [label=primary]
	58 -> 59
	60 [label=c]
	59 -> 60
	61 [label="**"]
	58 -> 61
	62 [label=primary]
	58 -> 62
	63 [label=99]
	62 -> 63
	64 [label="+"]
	40 -> 64
	65 [label=term]
	40 -> 65
	66 [label=factor]
	65 -> 66
	67 [label=primary]
	66 -> 67
	68 [label=d]
	67 -> 68
	69 [label="**"]
	66 -> 69
	70 [label=primary]
	66 -> 70
	71 [label=a]
	70 -> 71
	72 [label=<EOF>]
	0 -> 72
}
