LSQB=1
RSQB=2
LBRACE=3
RBRACE=4
TYPE_COMMENT=5
FSTRING_START=6
FSTRING_MIDDLE=7
FSTRING_END=8
INDENT=9
DEDENT=10
ELSE=11
BREAK=12
CONTINUE=13
WHILE=14
ELIF=15
IF=16
FOR=17
IN=18
RANGE=19
PRINT=20
INPUT=21
LPAR=22
RPAR=23
COLON=24
PLUS=25
MINUS=26
TIMES=27
DIVIDE=28
FLOOR_DIVIDE=29
MODULO=30
EXPONENT=31
LESS=32
GREATER=33
EQUAL=34
COMMA=35
EQEQUAL=36
NOTEQUAL=37
LESSEQUAL=38
GREATEREQUAL=39
LEFT_BRACKET=40
RIGHT_BRACKET=41
AND=42
OR=43
NOT=44
L_ADD=45
L_SIZE=46
L_REMOVE=47
RETURN=48
DEF=49
FUNCTION_DEF=50
TYPE_INT=51
TYPE_FLOAT=52
TYPE_NUMBER=53
NAME=54
NEWLINE=55
COMMENT=56
WS=57
EXPLICIT_LINE_JOINING=58
INT=59
FLOAT=60
LIST_VALUE=61
NUMBER=62
ERRORTOKEN=63
STRING=64
A=65
B=66
C=67
D=68
E=69
F=70
'else'=11
'break'=12
'continue'=13
'while'=14
'elif'=15
'if'=16
'for'=17
'in'=18
'range'=19
'print'=20
'input'=21
'('=22
')'=23
':'=24
'+'=25
'-'=26
'*'=27
'/'=28
'//'=29
'%'=30
'**'=31
'<'=32
'>'=33
'='=34
','=35
'=='=36
'!='=37
'<='=38
'>='=39
'['=40
']'=41
'and'=42
'or'=43
'not'=44
'add'=45
'size'=46
'remove'=47
'return'=48
'def'=49
'func'=50
'int'=51
'float'=52
