token literal names:
null
null
null
null
null
null
null
null
null
null
null
'else'
'break'
'continue'
'while'
'elif'
'if'
'for'
'in'
'range'
'print'
'input'
'('
')'
':'
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'<'
'>'
'='
','
'=='
'!='
'<='
'>='
'['
']'
'and'
'or'
'not'
'add'
'size'
'remove'
'return'
'def'
'func'
'int'
'float'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LSQB
RSQB
LBRACE
RBRACE
TYPE_COMMENT
FSTRING_START
FSTRING_MIDDLE
FSTRING_END
INDENT
DEDENT
ELSE
BREAK
CONTINUE
WHILE
ELIF
IF
FOR
IN
RANGE
PRINT
INPUT
LPAR
RPAR
COLON
PLUS
MINUS
TIMES
DIVIDE
FLOOR_DIVIDE
MODULO
EXPONENT
LESS
GREATER
EQUAL
COMMA
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
LEFT_BRACKET
RIGHT_BRACKET
AND
OR
NOT
L_ADD
L_SIZE
L_REMOVE
RETURN
DEF
FUNCTION_DEF
TYPE_INT
TYPE_FLOAT
TYPE_NUMBER
NAME
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
INT
FLOAT
LIST_VALUE
NUMBER
ERRORTOKEN
STRING
A
B
C
D
E
F

rule names:
file_input
stmt
simple_stmt
small_stmt
expr_stmt
list_stmt
list_op
functions_stmt
function_def
flow_stmt
break_stmt
continue_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
function
end_function
suite_func
suite
logical_not
logical_op
logical_expr
exprcomp
comparison
comp_op
int_expr
float_expr
var_int_expr
var_float_expr
term_int
term_float
term_var_int
term_var_float
factor_var_int
factor_var_float
factor_int
factor_float
primary_int
primary_float
expr
term
factor
primary
input_func
print_stmt
arg


atn:
[4, 1, 70, 843, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 3, 4, 236, 8, 4, 3, 4, 238, 8, 4, 5, 4, 240, 8, 4, 10, 4, 12, 4, 243, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 259, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 270, 8, 5, 10, 5, 12, 5, 273, 9, 5, 1, 5, 3, 5, 276, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 287, 8, 5, 10, 5, 12, 5, 290, 9, 5, 1, 5, 3, 5, 293, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 301, 8, 5, 10, 5, 12, 5, 304, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 311, 8, 5, 10, 5, 12, 5, 314, 9, 5, 1, 5, 3, 5, 317, 8, 5, 3, 5, 319, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 343, 8, 6, 1, 6, 3, 6, 346, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 1, 7, 3, 7, 366, 8, 7, 1, 7, 5, 7, 369, 8, 7, 10, 7, 12, 7, 372, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 378, 8, 7, 1, 7, 3, 7, 381, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 386, 8, 7, 1, 7, 1, 7, 3, 7, 390, 8, 7, 1, 7, 3, 7, 393, 8, 7, 1, 7, 1, 7, 3, 7, 397, 8, 7, 1, 7, 1, 7, 3, 7, 401, 8, 7, 1, 7, 5, 7, 404, 8, 7, 10, 7, 12, 7, 407, 9, 7, 1, 7, 1, 7, 3, 7, 411, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 416, 8, 8, 1, 8, 3, 8, 419, 8, 8, 1, 8, 1, 8, 3, 8, 423, 8, 8, 1, 8, 5, 8, 426, 8, 8, 10, 8, 12, 8, 429, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 435, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 444, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 451, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 458, 8, 13, 5, 13, 460, 8, 13, 10, 13, 12, 13, 463, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 469, 8, 13, 3, 13, 471, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 478, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 485, 8, 15, 1, 15, 3, 15, 488, 8, 15, 1, 15, 3, 15, 491, 8, 15, 1, 15, 3, 15, 494, 8, 15, 1, 15, 3, 15, 497, 8, 15, 1, 15, 3, 15, 500, 8, 15, 1, 15, 3, 15, 503, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 508, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 521, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 527, 8, 18, 11, 18, 12, 18, 528, 1, 18, 3, 18, 532, 8, 18, 1, 18, 3, 18, 535, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 545, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 551, 8, 19, 11, 19, 12, 19, 552, 1, 19, 1, 19, 3, 19, 557, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 562, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 571, 8, 22, 10, 22, 12, 22, 574, 9, 22, 3, 22, 576, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 582, 8, 23, 10, 23, 12, 23, 585, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 592, 8, 24, 5, 24, 594, 8, 24, 10, 24, 12, 24, 597, 9, 24, 1, 24, 3, 24, 600, 8, 24, 3, 24, 602, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 609, 8, 26, 10, 26, 12, 26, 612, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 619, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 624, 8, 27, 10, 27, 12, 27, 627, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 635, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 641, 8, 28, 5, 28, 643, 8, 28, 10, 28, 12, 28, 646, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 651, 8, 28, 10, 28, 12, 28, 654, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 661, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 668, 8, 29, 5, 29, 670, 8, 29, 10, 29, 12, 29, 673, 9, 29, 1, 29, 1, 29, 3, 29, 677, 8, 29, 1, 29, 1, 29, 5, 29, 681, 8, 29, 10, 29, 12, 29, 684, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 692, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 697, 8, 30, 10, 30, 12, 30, 700, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 705, 8, 31, 10, 31, 12, 31, 708, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 713, 8, 32, 10, 32, 12, 32, 716, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 722, 8, 33, 5, 33, 724, 8, 33, 10, 33, 12, 33, 727, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 732, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 738, 8, 35, 3, 35, 740, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 745, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 750, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 757, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 765, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 770, 8, 40, 10, 40, 12, 40, 773, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 778, 8, 41, 10, 41, 12, 41, 781, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 786, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 812, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 824, 8, 45, 10, 45, 12, 45, 827, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 4, 46, 834, 8, 46, 11, 46, 12, 46, 835, 1, 46, 1, 46, 1, 46, 3, 46, 841, 8, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 11, 1, 0, 25, 26, 1, 0, 51, 52, 1, 0, 59, 60, 2, 0, 54, 54, 59, 60, 2, 0, 54, 54, 59, 59, 2, 0, 54, 54, 61, 61, 1, 0, 25, 28, 2, 0, 19, 19, 54, 54, 1, 0, 42, 43, 2, 0, 32, 33, 36, 39, 1, 0, 27, 30, 966, 0, 98, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 258, 1, 0, 0, 0, 10, 318, 1, 0, 0, 0, 12, 345, 1, 0, 0, 0, 14, 410, 1, 0, 0, 0, 16, 412, 1, 0, 0, 0, 18, 434, 1, 0, 0, 0, 20, 436, 1, 0, 0, 0, 22, 438, 1, 0, 0, 0, 24, 443, 1, 0, 0, 0, 26, 445, 1, 0, 0, 0, 28, 472, 1, 0, 0, 0, 30, 479, 1, 0, 0, 0, 32, 509, 1, 0, 0, 0, 34, 512, 1, 0, 0, 0, 36, 544, 1, 0, 0, 0, 38, 556, 1, 0, 0, 0, 40, 558, 1, 0, 0, 0, 42, 563, 1, 0, 0, 0, 44, 575, 1, 0, 0, 0, 46, 577, 1, 0, 0, 0, 48, 601, 1, 0, 0, 0, 50, 603, 1, 0, 0, 0, 52, 618, 1, 0, 0, 0, 54, 634, 1, 0, 0, 0, 56, 660, 1, 0, 0, 0, 58, 691, 1, 0, 0, 0, 60, 693, 1, 0, 0, 0, 62, 701, 1, 0, 0, 0, 64, 709, 1, 0, 0, 0, 66, 717, 1, 0, 0, 0, 68, 728, 1, 0, 0, 0, 70, 733, 1, 0, 0, 0, 72, 741, 1, 0, 0, 0, 74, 746, 1, 0, 0, 0, 76, 756, 1, 0, 0, 0, 78, 764, 1, 0, 0, 0, 80, 766, 1, 0, 0, 0, 82, 774, 1, 0, 0, 0, 84, 782, 1, 0, 0, 0, 86, 811, 1, 0, 0, 0, 88, 813, 1, 0, 0, 0, 90, 818, 1, 0, 0, 0, 92, 840, 1, 0, 0, 0, 94, 97, 5, 55, 0, 0, 95, 97, 3, 2, 1, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 107, 3, 4, 2, 0, 104, 107, 3, 24, 12, 0, 105, 107, 3, 32, 16, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 55, 0, 0, 110, 5, 1, 0, 0, 0, 111, 118, 3, 14, 7, 0, 112, 118, 3, 12, 6, 0, 113, 118, 3, 10, 5, 0, 114, 118, 3, 8, 4, 0, 115, 118, 3, 18, 9, 0, 116, 118, 3, 90, 45, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 121, 5, 34, 0, 0, 121, 259, 3, 80, 40, 0, 122, 123, 5, 54, 0, 0, 123, 124, 5, 34, 0, 0, 124, 259, 3, 80, 40, 0, 125, 126, 5, 54, 0, 0, 126, 127, 5, 34, 0, 0, 127, 259, 3, 44, 22, 0, 128, 130, 5, 51, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 54, 0, 0, 132, 134, 5, 34, 0, 0, 133, 135, 7, 0, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 139, 5, 59, 0, 0, 137, 139, 3, 56, 28, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 152, 1, 0, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 5, 54, 0, 0, 142, 144, 5, 34, 0, 0, 143, 145, 7, 0, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 149, 5, 59, 0, 0, 147, 149, 3, 56, 28, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 259, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 51, 0, 0, 156, 168, 5, 54, 0, 0, 157, 158, 5, 35, 0, 0, 158, 160, 5, 54, 0, 0, 159, 161, 5, 34, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 165, 5, 59, 0, 0, 163, 165, 3, 56, 28, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 259, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 52, 0, 0, 172, 185, 5, 54, 0, 0, 173, 174, 5, 35, 0, 0, 174, 176, 5, 54, 0, 0, 175, 177, 5, 34, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 182, 5, 59, 0, 0, 179, 182, 5, 60, 0, 0, 180, 182, 3, 58, 29, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 259, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 52, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 54, 0, 0, 192, 194, 5, 34, 0, 0, 193, 195, 7, 0, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 199, 5, 60, 0, 0, 197, 199, 3, 58, 29, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 212, 1, 0, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 5, 54, 0, 0, 202, 204, 5, 34, 0, 0, 203, 205, 7, 0, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 209, 5, 60, 0, 0, 207, 209, 3, 58, 29, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 259, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 52, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 54, 0, 0, 219, 221, 5, 34, 0, 0, 220, 222, 7, 0, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 226, 5, 59, 0, 0, 224, 226, 3, 58, 29, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 241, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 237, 5, 54, 0, 0, 229, 231, 5, 34, 0, 0, 230, 232, 7, 0, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 236, 5, 59, 0, 0, 234, 236, 3, 58, 29, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 259, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 51, 0, 0, 245, 246, 5, 54, 0, 0, 246, 247, 5, 34, 0, 0, 247, 259, 3, 52, 26, 0, 248, 249, 5, 52, 0, 0, 249, 250, 5, 54, 0, 0, 250, 251, 5, 34, 0, 0, 251, 259, 3, 54, 27, 0, 252, 254, 7, 1, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 54, 0, 0, 256, 257, 5, 34, 0, 0, 257, 259, 3, 88, 44, 0, 258, 119, 1, 0, 0, 0, 258, 122, 1, 0, 0, 0, 258, 125, 1, 0, 0, 0, 258, 129, 1, 0, 0, 0, 258, 155, 1, 0, 0, 0, 258, 171, 1, 0, 0, 0, 258, 189, 1, 0, 0, 0, 258, 216, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 9, 1, 0, 0, 0, 260, 261, 5, 51, 0, 0, 261, 262, 5, 40, 0, 0, 262, 263, 5, 41, 0, 0, 263, 275, 5, 54, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 5, 40, 0, 0, 266, 271, 5, 59, 0, 0, 267, 268, 5, 35, 0, 0, 268, 270, 5, 59, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 41, 0, 0, 275, 264, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 319, 1, 0, 0, 0, 277, 278, 5, 52, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 5, 41, 0, 0, 280, 292, 5, 54, 0, 0, 281, 282, 5, 34, 0, 0, 282, 283, 5, 40, 0, 0, 283, 288, 7, 2, 0, 0, 284, 285, 5, 35, 0, 0, 285, 287, 7, 2, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 41, 0, 0, 292, 281, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 319, 1, 0, 0, 0, 294, 295, 5, 54, 0, 0, 295, 316, 5, 34, 0, 0, 296, 297, 5, 40, 0, 0, 297, 302, 7, 2, 0, 0, 298, 299, 5, 35, 0, 0, 299, 301, 7, 2, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 317, 5, 41, 0, 0, 306, 307, 5, 40, 0, 0, 307, 312, 5, 59, 0, 0, 308, 309, 5, 35, 0, 0, 309, 311, 5, 59, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 41, 0, 0, 316, 296, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 260, 1, 0, 0, 0, 318, 277, 1, 0, 0, 0, 318, 294, 1, 0, 0, 0, 319, 11, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 322, 5, 22, 0, 0, 322, 323, 5, 54, 0, 0, 323, 346, 5, 23, 0, 0, 324, 325, 5, 45, 0, 0, 325, 326, 5, 22, 0, 0, 326, 327, 5, 54, 0, 0, 327, 328, 5, 35, 0, 0, 328, 329, 7, 3, 0, 0, 329, 330, 5, 35, 0, 0, 330, 331, 7, 3, 0, 0, 331, 346, 5, 23, 0, 0, 332, 333, 5, 47, 0, 0, 333, 334, 5, 22, 0, 0, 334, 335, 5, 54, 0, 0, 335, 336, 5, 35, 0, 0, 336, 337, 7, 4, 0, 0, 337, 346, 5, 23, 0, 0, 338, 339, 5, 61, 0, 0, 339, 340, 5, 34, 0, 0, 340, 342, 7, 5, 0, 0, 341, 343, 7, 6, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 7, 3, 0, 0, 345, 320, 1, 0, 0, 0, 345, 324, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 346, 13, 1, 0, 0, 0, 347, 348, 5, 49, 0, 0, 348, 349, 7, 1, 0, 0, 349, 350, 5, 40, 0, 0, 350, 351, 5, 41, 0, 0, 351, 352, 5, 54, 0, 0, 352, 353, 5, 22, 0, 0, 353, 356, 7, 1, 0, 0, 354, 355, 5, 40, 0, 0, 355, 357, 5, 41, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 370, 5, 54, 0, 0, 359, 361, 5, 35, 0, 0, 360, 362, 7, 1, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 364, 5, 40, 0, 0, 364, 366, 5, 41, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 54, 0, 0, 368, 359, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 23, 0, 0, 374, 411, 5, 24, 0, 0, 375, 377, 5, 49, 0, 0, 376, 378, 7, 1, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 5, 50, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 54, 0, 0, 383, 385, 5, 22, 0, 0, 384, 386, 7, 1, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 388, 5, 40, 0, 0, 388, 390, 5, 41, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 54, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 405, 1, 0, 0, 0, 394, 396, 5, 35, 0, 0, 395, 397, 7, 1, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 399, 5, 40, 0, 0, 399, 401, 5, 41, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 54, 0, 0, 403, 394, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 23, 0, 0, 409, 411, 5, 24, 0, 0, 410, 347, 1, 0, 0, 0, 410, 375, 1, 0, 0, 0, 411, 15, 1, 0, 0, 0, 412, 413, 5, 54, 0, 0, 413, 415, 5, 22, 0, 0, 414, 416, 7, 1, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 5, 54, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 427, 1, 0, 0, 0, 420, 422, 5, 35, 0, 0, 421, 423, 7, 1, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 54, 0, 0, 425, 420, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 23, 0, 0, 431, 17, 1, 0, 0, 0, 432, 435, 3, 20, 10, 0, 433, 435, 3, 22, 11, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 19, 1, 0, 0, 0, 436, 437, 5, 12, 0, 0, 437, 21, 1, 0, 0, 0, 438, 439, 5, 13, 0, 0, 439, 23, 1, 0, 0, 0, 440, 444, 3, 26, 13, 0, 441, 444, 3, 28, 14, 0, 442, 444, 3, 30, 15, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 25, 1, 0, 0, 0, 445, 446, 5, 16, 0, 0, 446, 447, 3, 44, 22, 0, 447, 450, 5, 24, 0, 0, 448, 451, 3, 38, 19, 0, 449, 451, 3, 36, 18, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 461, 1, 0, 0, 0, 452, 453, 5, 15, 0, 0, 453, 454, 3, 44, 22, 0, 454, 457, 5, 24, 0, 0, 455, 458, 3, 38, 19, 0, 456, 458, 3, 36, 18, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 470, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 11, 0, 0, 465, 468, 5, 24, 0, 0, 466, 469, 3, 38, 19, 0, 467, 469, 3, 36, 18, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 27, 1, 0, 0, 0, 472, 473, 5, 14, 0, 0, 473, 474, 3, 44, 22, 0, 474, 477, 5, 24, 0, 0, 475, 478, 3, 38, 19, 0, 476, 478, 3, 36, 18, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 29, 1, 0, 0, 0, 479, 480, 5, 17, 0, 0, 480, 481, 5, 54, 0, 0, 481, 482, 5, 18, 0, 0, 482, 484, 7, 7, 0, 0, 483, 485, 5, 22, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 80, 40, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 5, 35, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 3, 80, 40, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 5, 35, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 500, 3, 80, 40, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 23, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 5, 24, 0, 0, 505, 508, 3, 38, 19, 0, 506, 508, 3, 36, 18, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 31, 1, 0, 0, 0, 509, 510, 3, 14, 7, 0, 510, 511, 3, 36, 18, 0, 511, 33, 1, 0, 0, 0, 512, 520, 5, 48, 0, 0, 513, 521, 3, 80, 40, 0, 514, 521, 5, 54, 0, 0, 515, 521, 3, 4, 2, 0, 516, 521, 3, 58, 29, 0, 517, 521, 3, 56, 28, 0, 518, 521, 3, 52, 26, 0, 519, 521, 3, 54, 27, 0, 520, 513, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 35, 1, 0, 0, 0, 522, 545, 3, 4, 2, 0, 523, 524, 5, 55, 0, 0, 524, 526, 5, 9, 0, 0, 525, 527, 3, 2, 1, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 532, 3, 34, 17, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 5, 55, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 10, 0, 0, 537, 545, 1, 0, 0, 0, 538, 539, 5, 55, 0, 0, 539, 540, 5, 9, 0, 0, 540, 541, 3, 34, 17, 0, 541, 542, 5, 55, 0, 0, 542, 543, 5, 10, 0, 0, 543, 545, 1, 0, 0, 0, 544, 522, 1, 0, 0, 0, 544, 523, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 545, 37, 1, 0, 0, 0, 546, 557, 3, 4, 2, 0, 547, 548, 5, 55, 0, 0, 548, 550, 5, 9, 0, 0, 549, 551, 3, 2, 1, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 10, 0, 0, 555, 557, 1, 0, 0, 0, 556, 546, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 557, 39, 1, 0, 0, 0, 558, 561, 5, 44, 0, 0, 559, 562, 3, 44, 22, 0, 560, 562, 3, 48, 24, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 41, 1, 0, 0, 0, 563, 564, 7, 8, 0, 0, 564, 43, 1, 0, 0, 0, 565, 576, 3, 40, 20, 0, 566, 572, 3, 48, 24, 0, 567, 568, 3, 42, 21, 0, 568, 569, 3, 48, 24, 0, 569, 571, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 565, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 576, 45, 1, 0, 0, 0, 577, 583, 3, 80, 40, 0, 578, 579, 3, 50, 25, 0, 579, 580, 3, 80, 40, 0, 580, 582, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 47, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 602, 3, 40, 20, 0, 587, 600, 3, 46, 23, 0, 588, 595, 5, 22, 0, 0, 589, 591, 3, 46, 23, 0, 590, 592, 3, 42, 21, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 5, 23, 0, 0, 599, 587, 1, 0, 0, 0, 599, 588, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 49, 1, 0, 0, 0, 603, 604, 7, 9, 0, 0, 604, 51, 1, 0, 0, 0, 605, 610, 3, 60, 30, 0, 606, 607, 7, 0, 0, 0, 607, 609, 3, 60, 30, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 619, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 22, 0, 0, 614, 615, 3, 52, 26, 0, 615, 616, 5, 23, 0, 0, 616, 619, 1, 0, 0, 0, 617, 619, 5, 59, 0, 0, 618, 605, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 53, 1, 0, 0, 0, 620, 625, 3, 62, 31, 0, 621, 622, 7, 0, 0, 0, 622, 624, 3, 62, 31, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 635, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 22, 0, 0, 629, 630, 3, 54, 27, 0, 630, 631, 5, 23, 0, 0, 631, 635, 1, 0, 0, 0, 632, 635, 5, 60, 0, 0, 633, 635, 5, 59, 0, 0, 634, 620, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 55, 1, 0, 0, 0, 636, 644, 7, 5, 0, 0, 637, 640, 7, 0, 0, 0, 638, 641, 3, 60, 30, 0, 639, 641, 5, 54, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 661, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 652, 3, 60, 30, 0, 648, 649, 7, 0, 0, 0, 649, 651, 7, 5, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 661, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 22, 0, 0, 656, 657, 3, 56, 28, 0, 657, 658, 5, 23, 0, 0, 658, 661, 1, 0, 0, 0, 659, 661, 5, 59, 0, 0, 660, 636, 1, 0, 0, 0, 660, 647, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 57, 1, 0, 0, 0, 662, 671, 7, 5, 0, 0, 663, 667, 7, 0, 0, 0, 664, 668, 3, 62, 31, 0, 665, 668, 3, 60, 30, 0, 666, 668, 5, 54, 0, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 692, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 3, 62, 31, 0, 675, 677, 3, 60, 30, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 682, 1, 0, 0, 0, 678, 679, 7, 0, 0, 0, 679, 681, 7, 5, 0, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 692, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 22, 0, 0, 686, 687, 3, 58, 29, 0, 687, 688, 5, 23, 0, 0, 688, 692, 1, 0, 0, 0, 689, 692, 5, 60, 0, 0, 690, 692, 5, 59, 0, 0, 691, 662, 1, 0, 0, 0, 691, 676, 1, 0, 0, 0, 691, 685, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 59, 1, 0, 0, 0, 693, 698, 3, 72, 36, 0, 694, 695, 7, 10, 0, 0, 695, 697, 3, 72, 36, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 61, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 706, 3, 74, 37, 0, 702, 703, 7, 10, 0, 0, 703, 705, 3, 74, 37, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 63, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 714, 3, 68, 34, 0, 710, 711, 7, 10, 0, 0, 711, 713, 3, 72, 36, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 65, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 725, 3, 68, 34, 0, 718, 721, 7, 10, 0, 0, 719, 722, 3, 72, 36, 0, 720, 722, 3, 74, 37, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 67, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 731, 7, 5, 0, 0, 729, 730, 5, 31, 0, 0, 730, 732, 3, 76, 38, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 69, 1, 0, 0, 0, 733, 739, 7, 5, 0, 0, 734, 737, 5, 31, 0, 0, 735, 738, 3, 76, 38, 0, 736, 738, 3, 78, 39, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 734, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 71, 1, 0, 0, 0, 741, 744, 3, 76, 38, 0, 742, 743, 5, 31, 0, 0, 743, 745, 3, 76, 38, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 73, 1, 0, 0, 0, 746, 749, 3, 78, 39, 0, 747, 748, 5, 31, 0, 0, 748, 750, 3, 78, 39, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 75, 1, 0, 0, 0, 751, 757, 5, 59, 0, 0, 752, 753, 5, 22, 0, 0, 753, 754, 3, 52, 26, 0, 754, 755, 5, 23, 0, 0, 755, 757, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 757, 77, 1, 0, 0, 0, 758, 765, 5, 60, 0, 0, 759, 765, 5, 59, 0, 0, 760, 761, 5, 22, 0, 0, 761, 762, 3, 54, 27, 0, 762, 763, 5, 23, 0, 0, 763, 765, 1, 0, 0, 0, 764, 758, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 765, 79, 1, 0, 0, 0, 766, 771, 3, 82, 41, 0, 767, 768, 7, 0, 0, 0, 768, 770, 3, 82, 41, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 81, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 779, 3, 84, 42, 0, 775, 776, 7, 10, 0, 0, 776, 778, 3, 84, 42, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 83, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 785, 3, 86, 43, 0, 783, 784, 5, 31, 0, 0, 784, 786, 3, 86, 43, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 85, 1, 0, 0, 0, 787, 812, 5, 61, 0, 0, 788, 789, 5, 54, 0, 0, 789, 790, 5, 22, 0, 0, 790, 791, 3, 80, 40, 0, 791, 792, 5, 23, 0, 0, 792, 812, 1, 0, 0, 0, 793, 794, 5, 54, 0, 0, 794, 795, 5, 22, 0, 0, 795, 796, 5, 54, 0, 0, 796, 812, 5, 23, 0, 0, 797, 798, 5, 46, 0, 0, 798, 799, 5, 22, 0, 0, 799, 800, 5, 54, 0, 0, 800, 812, 5, 23, 0, 0, 801, 812, 5, 54, 0, 0, 802, 812, 5, 59, 0, 0, 803, 812, 5, 60, 0, 0, 804, 812, 5, 64, 0, 0, 805, 806, 5, 22, 0, 0, 806, 807, 3, 80, 40, 0, 807, 808, 5, 23, 0, 0, 808, 812, 1, 0, 0, 0, 809, 810, 7, 0, 0, 0, 810, 812, 3, 86, 43, 0, 811, 787, 1, 0, 0, 0, 811, 788, 1, 0, 0, 0, 811, 793, 1, 0, 0, 0, 811, 797, 1, 0, 0, 0, 811, 801, 1, 0, 0, 0, 811, 802, 1, 0, 0, 0, 811, 803, 1, 0, 0, 0, 811, 804, 1, 0, 0, 0, 811, 805, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 87, 1, 0, 0, 0, 813, 814, 5, 21, 0, 0, 814, 815, 5, 22, 0, 0, 815, 816, 3, 92, 46, 0, 816, 817, 5, 23, 0, 0, 817, 89, 1, 0, 0, 0, 818, 819, 5, 20, 0, 0, 819, 820, 5, 22, 0, 0, 820, 825, 3, 92, 46, 0, 821, 822, 5, 35, 0, 0, 822, 824, 3, 92, 46, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 23, 0, 0, 829, 91, 1, 0, 0, 0, 830, 841, 5, 61, 0, 0, 831, 841, 3, 16, 8, 0, 832, 834, 5, 64, 0, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 841, 1, 0, 0, 0, 837, 841, 5, 54, 0, 0, 838, 841, 5, 62, 0, 0, 839, 841, 3, 80, 40, 0, 840, 830, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 840, 833, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 93, 1, 0, 0, 0, 121, 96, 98, 106, 117, 129, 134, 138, 144, 148, 152, 160, 164, 168, 176, 181, 185, 189, 194, 198, 204, 208, 212, 216, 221, 225, 231, 235, 237, 241, 253, 258, 271, 275, 288, 292, 302, 312, 316, 318, 342, 345, 356, 361, 365, 370, 377, 380, 385, 389, 392, 396, 400, 405, 410, 415, 418, 422, 427, 434, 443, 450, 457, 461, 468, 470, 477, 484, 487, 490, 493, 496, 499, 502, 507, 520, 528, 531, 534, 544, 552, 556, 561, 572, 575, 583, 591, 595, 599, 601, 610, 618, 625, 634, 640, 644, 652, 660, 667, 671, 676, 682, 691, 698, 706, 714, 721, 725, 731, 737, 739, 744, 749, 756, 764, 771, 779, 785, 811, 825, 835, 840]